# MutliAgent

./: .gitignore  BUILD_FIX_SUMMARY.md  HOW_TO_RUN.md  MultiAgentLearning.sln  Program.cs  README.md  UpgradeLog.htm  UpgradeLog2.htm
MultiAgentLearning/: MultiAgentLearning.csproj
MultiAgentLearning.UI/: App.xaml  App.xaml.cs  MultiAgentLearning.UI.csproj
MultiAgentLearning.UI/Converters/: EnumToBoolConverter.cs
MultiAgentLearning.UI/Models/: AgentStatus.cs  OrchestrationMode.cs  ProcessingResult.cs
MultiAgentLearning.UI/Resources/Styles/: AppStyles.xaml
MultiAgentLearning.UI/ViewModels/: AgentStatusViewModel.cs  MainViewModel.cs
MultiAgentLearning/Agents/: BaseAgent.cs
MultiAgentLearning/Core/: AgentMessage.cs  IOrchestrator.cs
MultiAgentLearning/LLM/: GeminiClient.cs
MultiAgentLearning/Orchestrators/: ConcurrentOrchestrator.cs
docs/: AGENT_DESIGN.md  ARCHITECTURE.md  COST_ANALYSIS.md  GETTING_STARTED.md  LESSONS_LEARNED.md  PATTERNS.md  PRODUCTION_CONSIDERATIONS.md  PROJECT_STRUCTURE.md  QUICK_START.md
docs/UI/: IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_PROGRESS.md  PROGRAM_UPDATE_SUMMARY.md  QUICK_START_UI.md  README.md  UI_DESIGN.md  UI_XAML.md
src/Agents/: AnalyzerAgent.cs  ResearcherAgent.cs
src/Core/: IAgent.cs  SynthesizerAgent.cs
src/LLM/: IGeminiClient.cs
src/MultiAgentLearning.UI/: MainWindow.xaml  MainWindow.xaml.cs
src/MultiAgentLearning.UI/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  StatusToColorConverter.cs
src/MultiAgentLearning.UI/Resources/Colors/: ColorTheme.xaml
src/MultiAgentLearning.UI/ViewModels/: ViewModelBase.cs
src/Orchestrators/: SequentialOrchestrator.cs
